<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
    *{
        margin: 0;
        padding: 0;
      }
      nav{
        background-color: rgb(47, 122, 243);
        display: flex;
        height: 56px;
      }
      nav p{
        justify-content: left;
        font-size: 25px;
        font-style: italic;
        color: white;
        margin-top: 5px;
        margin-left: 150px;
        margin-right: 10px;
      }
      nav p a{
        font-size: x-small;
        color: yellow;
        text-decoration: none;
      }
      nav input{
        margin-top: 5px;
        height: 40px;
        width: 550px;
        margin-left: 0px;
        margin-right: 0px;
      }
      nav img{
        margin-left: 0px;
        margin-top: 5px;
        height: 40px;
        width: 30px;
        margin-right: 40px;
      }
      nav button{
        margin-top: 5px;
        height: 40px;
        width: 150px;
        color: blue;
      }
      nav a{
        margin-top: 15px;
        margin-left: 30px;
        color: white;
        text-decoration: none;
        font-size: larger;
      }
    </style>
</head>
<body>
    <nav>
        <p>Flipkart<br>
          <a href="plus.html" target="_blank">Explore plus</a>
        </p> 
          <input type="text" placeholder="   Search for products,brands and more"  >
           <img  src="search-icon-hi.png">
            <button  type="button">LOGIN</b></button>
            <a href="become.html" target="_blank">Become a seller</a>
           
         </nav>  
</body>
</html>