<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Grocery store</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: green;
            height: 60px;
            font-size: xx-large;
        }
        nav p{
            margin-left: 400px;
            font-style: italic;
        }
        nav p input{
             height: 30px;
             width: 450px;
             margin-right: 0px;
        }
        nav p img{
            height: 30px;
            width: 30px;
            margin-top:5px;
            margin-left: 0px;
            
        }
    </style>
</head>
<body>
    <nav>
        <p>Grocery
        <input type="text" placeholder="   Search grocery products">
        <img src="search-icon-hi.png" alt="Submit"></p>
    </nav>
</body>
</html>