<!-- <!DOCTYPE html> -->
<html>
<head>
    <title>Flipkart</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      nav{
        background-color: rgb(47, 122, 243);
        display: flex;
        height: 56px;
      }
      nav p{
        justify-content: left;
        font-size: 25;
        font-style: italic;
        color: white;
        margin-top: 5px;
        margin-left: 150px;
        margin-right: 10px;
      }
      nav p a{
        font-size: x-small;
        color: yellow;
        text-decoration: none;
      }
      nav input{
        margin-top: 5px;
        height: 40px;
        width: 550px;
        margin-left: 0px;
        margin-right: 0px;
      }
      nav img{
        margin-left: 0px;
        margin-top: 5px;
        height: 40px;
        width: 30px;
        margin-right: 40px;
      }
      nav button{
        margin-top: 5px;
        height: 40px;
        width: 150px;
        color: blue;
      }
      nav a{
        margin-top: 15px;
        margin-left: 30px;
        color: white;
        text-decoration: none;
        font-size: larger;
      }
      footer{
        height: 100px;
        background-color: rgb(79, 55, 55);
        font-size: larger;
        text-align-last: center;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="style.css"> 
    

</head>
<body>
  <nav>
     <p>Flipkart<br>
       <a href="plus.html" target="_blank">Explore plus</a>
     </p> 
       <input type="text" placeholder="   Search for products,brands and more"  >
        <img  src="search-icon-hi.png">
         <button  type="button">LOGIN</b></button>
         <a href="become.html" target="_blank">Become a seller</a>
        
      </nav>  
        <div class="options">
          <div class="gap3">  </div>
           <div class="other" ><img src="grocery.webp" height="90px" width="75px"></div>
           <div class="gap4">  </div>
            
            <div class="other" ><img src="mobile.webp" height="75px" width="75px"></div>
              <!-- <a href="plus.html">Mobiles</a></div> -->
              <div class="gap4">  </div>
              <div class="other" ><img src="fashion.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="electronics.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="home.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="appliances.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="travel.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="topoffer.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="beuty.webp" height="75px" width="75px"></div>
              <div class="gap4">  </div>
              <div class="other" ><img src="twowheel.webp" height="75px" width="75px"></div><br>
              <div class="gap3">  </div>
              <a href="grocery.html" >Grocery</a>
              <div class="gap5">  </div>
              <a href="mobile.html" >Mobile</a>
              <div class="gap6">  </div>
              <a href="general.html" >Fashion</a>
              <div class="gap5">  </div>
              <a href="general.html" >Electronics</a>
              <div class="gap6">  </div>
              <a href="general.html" >Home</a>
              <div class="gap6">  </div>
              <a href="general.html" >Appliances</a>
              <div class="gap6">  </div>
              <a href="general.html" >Travel</a>
              <div class="gap6">  </div>
              <a href="general.html" >Top offer</a>
              <div class="gap6">  </div>
              <a href="general.html" >Beauty toys</a>
              <div class="gap6">  </div>
              <a href="general.html" >Two wheeler</a>
              
</div>
<br>
<div class="Scroll">
  <marquee ><a href="plus.html" target="_blank"><img src="scroll.jpg" height="200px" width="100%" ></a>  </marquee>
</div>
<br>
<div id="gap2">    </div>
<div id="gap2">    </div>
<div class="shop1">
 <a href="general.html"> <img src="nike.webp" height="300px" width="250px"></a>
</div> <div id="gap2">    </div>
<div id="gap2">    </div>
<div class="shop1">
  <a href="general.html" ><img src="laptop.jpg" height="300px" width="250px"></a>
</div> <div id="gap2">    </div>
<div id="gap2">    </div>
<div class="shop1">
  <a href="general.html"><img src="earphone.webp" height="300px" width="250px"></a>
</div> 
<div id="gap2">    </div>
<div id="gap2">    </div>
<div class="shop1">
  <a href="general.html"><img src="cosmatics.avif" height="300px" width="250px"></a>
</div>
<div id="gap2">    </div>
<div id="gap2">    </div>
<div class="shop1">
  <a href="general.html"><img src="dress.webp" height="300px" width="250px"></a>
</div>
<br>
<div class="Shop">
<div class="gap5">    </div>
<a href="general.html">Sports wear</a>
<div class="gap4">    </div>
<div class="gap5">    </div>
<a href="general.html">Laptops</a>
<div class="gap5">    </div>
<div class="gap5">    </div>
<a href="general.html">Earphones</a>
<div class="gap5">    </div>
<div class="gap4">    </div>
<a href="general.html">Cosmatics</a>
<div class="gap5">    </div>
<div class="gap5">    </div>
<a href="general.html">Dress men</a>
</div>
<br>
<footer >
  <br>
  <br>
  <div class="gap5">    </div>
     Designed by :Aditya.A.J<br>
     <div class="gap5">    </div>
     Phone number:8951057135<br>
     <br>
     <div class="gap5">    </div>
     Instgram ID :<a href="https://instagram.com/aditya.a.j?igshid=YmMyMTA2M2Y="><img src="Instagram-Logo-768x432.png" height="15px" width="15px"> </a><br>
   
</footer>
</body>
</html>